apiVersion: v1
kind: Pod
metadata:
  name: audit-proof-pod
  namespace: default
  labels:
    app: bad-app
spec:
  containers:
  - name: hacker-container
    image: ubuntu
    command: ["/bin/bash", "-c", "sleep 3600"]
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /host-etc
      name: host-fs
  volumes:
  - name: host-fs
    hostPath:

      path: /etc
